# sip-parent

./: pom.xml
boot-admin/: pom.xml
boot-admin/src/main/java/com/example/admserver/: AdmServerApplication.java
boot-admin/src/main/resources/: application.yml
boot-admin/src/test/java/com/example/admserver/: AdmServerApplicationTests.java
server-hi/: pom.xml
server-hi/src/main/java/com/sip/serverhi/: RedisSessionConfig.java  ServerHiApplication.java
server-hi/src/main/resources/: application.yml
server-hi/src/test/java/com/sip/serverhi/: ServerHiApplicationTests.java
server-hi2/: pom.xml
server-hi2/src/main/java/com/example/serverhi2/: RedisSessionConfig.java  ServerHi2Application.java
server-hi2/src/main/resources/: application.yml
server-hi2/src/test/java/com/example/serverhi2/: ServerHi2ApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/example/servicegateway/filter/: RequestTimeGatewayFilterFactory.java
service-gateway/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/example/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/sip/serviceZuul/: ServiceZuulApplication.java  SipFilter.java
service-zuul/src/main/resources/: application.yml
sip-basis/: pom.xml
sip-basis/src/main/java/com/sip/: SipBasisApplication.java
sip-basis/src/main/java/com/sip/controller/: AdminController.java  MenuController.java  RoleController.java
sip-basis/src/main/java/com/sip/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
sip-basis/src/main/java/com/sip/pojo/: Admin.java  Auth.java  Menu.java  Role.java
sip-basis/src/main/java/com/sip/service/: AdminService.java  MenuService.java  RoleService.java
sip-basis/src/main/java/com/sip/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
sip-basis/src/main/resources/: application.yml
sip-basis/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml
sip-basis/src/test/java/com/xingchen/xingchenbase/: XingchenBaseApplicationTests.java
sip-common/: pom.xml
sip-common/src/main/java/com/sip/util/data/: MD5Utils.java
sip-common/src/main/java/com/sip/util/date/: DateUtils.java
sip-common/src/main/java/com/sip/util/redis/: RedisOperator.java
sip-common/src/main/resources/: application.yml
sip-common/src/test/java/com/xingchen/xingchencommon/: XingchenCommonApplicationTests.java
sip-feigh/: pom.xml
sip-feigh/src/main/java/com/sip/feigh/: RedisSessionConfig.java  SipFeighApplication.java
sip-feigh/src/main/java/com/sip/feigh/controller/: HiController.java
sip-feigh/src/main/java/com/sip/feigh/feigh/: FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java
sip-feigh/src/main/java/com/sip/feigh/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
sip-feigh/src/main/resources/: application.yml
sip-feigh/src/test/java/com/sip/feigh/: SipFeighApplicationTests.java
sip-manage/: pom.xml
sip-manage/src/main/java/com/sip/: SipManageApplication.java
sip-manage/src/main/java/com/sip/config/: WebMvcConfig.java
sip-manage/src/main/java/com/sip/controller/: AdminController.java  HomeController.java  MenuController.java
sip-manage/src/main/java/com/sip/service/: AdminClient.java  MenuClient.java
sip-manage/src/main/java/com/sip/utils/: CharactUtils.java  CookieUtils.java  DateUtils.java  JsonUtils.java  MD5Utils.java  PageInfo.java  PageResult.java  RedisOperator.java
sip-manage/src/main/java/com/sip/vo/: AdminVo.java  MenuVo.java
sip-manage/src/main/resources/: application.yml  log4j.properties  resource.properties
sip-manage/src/main/resources/templates/: 404.html  base.html  index.html  login.html  welcome.html
sip-manage/src/test/java/com/pingping/: PingpingShopManageApplicationTests.java
sip-ribbon/: pom.xml
sip-ribbon/src/main/java/com/sip/sipribbon/: SipRibbonApplication.java
sip-ribbon/src/main/java/com/sip/sipribbon/controller/: HelloControler.java
sip-ribbon/src/main/java/com/sip/sipribbon/service/: HelloService.java
sip-ribbon/src/main/resources/: application.yml
sip-ribbon/src/test/java/com/sip/sipribbon/: SipRibbonApplicationTests.java
sip-server/: pom.xml
sip-server/src/main/java/com/sip/: SipServerApplication.java
sip-server/src/main/resources/: application.yml
sip-server/src/test/java/com/sip/sipserver/: SibRibbonApplicationTests.java
